# ti_practice

./: build.gradle  settings.gradle
src/main/java/practice/algorithms/sorting/: DijkstrasQuickSort.java  InsertionSort.java  MergeSort.java  SelectionSort.java  SimpleQuickSort.java  SortUtil.java
src/main/java/practice/algorithms/tasks/: MathBalancedString.java
src/main/java/practice/structures/lists/: DSCLinkedList.java  DefaultLinkedList.java  OutOfIntegerRangeException.java  SimpleNode.java
src/main/java/practice/structures/queues/: DefaultQueue.java  LLBasedQueue.java  TwoStackBasedQueue.java
src/main/java/practice/structures/stacks/: ArrayBasedStack.java  DefaultStack.java  LLBasedStack.java
src/main/resources/: log4j2.xml
src/test/java/practice/algorithms/sorting/: DijkstrasQuickSortTest.java  InsertionSortTest.java  MergeSortTest.java  SelectionSortTest.java  SimpleQuickSortTest.java  SortUtilTest.java
src/test/java/practice/algorithms/tasks/: MathBalancedStringTest.java
src/test/java/practice/structures/lists/: DSCLinkedListTest.java
src/test/java/practice/structures/queues/: LLBasedQueueTest.java  TwoStackBasedQueueTest.java
src/test/java/practice/structures/stacks/: ArrayBasedStackTest.java  LLBasedStackTest.java
