apply plugin: 'java'

group 'epam.com.lab.ti_practice'
version '1.0-SNAPSHOT'

sourceCompatibility = //1.8
        targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
//    maven { url 'https://jitpack.io' } // From GitHub
//    mavenLocal()
    mavenCentral()
    jcenter() // BinTray
}

configurations {
    testCompile.extendsFrom compileOnly
    annotationProcessor.extendsFrom compileOnly
}

// turn sout`ing on in tests:
test.testLogging.showStandardStreams = true



dependencies {

    testCompile 'org.junit.jupiter:junit-jupiter-params:+',
            'org.hamcrest:java-hamcrest:+',
            'org.mockito:mockito-all:+',
            'org.springframework:spring-test:+'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:+'

    // To avoid compiler warnings about @API annotations in JUnit code
    testCompileOnly 'org.apiguardian:apiguardian-api:+'

    compileOnly 'org.projectlombok:lombok:+',
            'edu.washington.cs.types.checker:checker-framework:+'
}

// type in terminal: gradle wrapper --gradle-version=4.8
task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.8'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}